D:\207 Забелина Хохлов\ПР2\ПР2\bin\Debug\ПР2.exe.config
D:\207 Забелина Хохлов\ПР2\ПР2\bin\Debug\ПР2.exe
D:\207 Забелина Хохлов\ПР2\ПР2\bin\Debug\ПР2.pdb
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.csprojAssemblyReference.cache
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.Form1.resources
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.Properties.Resources.resources
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.csproj.GenerateResource.cache
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.csproj.CoreCompileInputs.cache
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.exe
D:\207 Забелина Хохлов\ПР2\ПР2\obj\Debug\ПР2.pdb
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\bin\Debug\ПР2.exe.config
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\bin\Debug\ПР2.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\bin\Debug\ПР2.pdb
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.csprojAssemblyReference.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.Form1.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.Properties.Resources.resources
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.csproj.GenerateResource.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.csproj.CoreCompileInputs.cache
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.exe
D:\207 Забелина Хохлов\РПМ ПР\ПР2\ПР2\obj\Debug\ПР2.pdb
